# taskflow

./: .gitignore  Dockerfile  README.md  circle.yml  docker-compose.yml  pom.xml
src/main/java/org/github/mitallast/taskflow/: Main.java
src/main/java/org/github/mitallast/taskflow/aws/: AwsModule.java  AwsService.java  ConfigCredentialsProvider.java  OperationEnvironmentCredentialsProvider.java
src/main/java/org/github/mitallast/taskflow/aws/operation/s3/: AwsS3Monitor.java
src/main/java/org/github/mitallast/taskflow/common/: EventBus.java  IOUtils.java  Immutable.java
src/main/java/org/github/mitallast/taskflow/common/component/: AbstractComponent.java  AbstractLifecycleComponent.java  ComponentModule.java  Lifecycle.java  LifecycleComponent.java  LifecycleMatcher.java  LifecycleService.java  ModulesBuilder.java
src/main/java/org/github/mitallast/taskflow/common/error/: Errors.java  MaybeErrors.java
src/main/java/org/github/mitallast/taskflow/common/json/: JsonModule.java  JsonService.java
src/main/java/org/github/mitallast/taskflow/common/netty/: NettyServer.java
src/main/java/org/github/mitallast/taskflow/common/path/: PathTrie.java
src/main/java/org/github/mitallast/taskflow/common/strings/: QueryStringDecoder.java  Strings.java
src/main/java/org/github/mitallast/taskflow/dag/: Dag.java  DagModule.java  DagPersistenceService.java  DagRun.java  DagRunNotificationService.java  DagRunPersistenceService.java  DagRunStatus.java  DagSchedule.java  DagSchedulePersistenceService.java  DagService.java  DefaultDagService.java  Task.java  TaskRun.java  TaskRunStatus.java
src/main/java/org/github/mitallast/taskflow/docker/: DockerModule.java  DockerService.java  Hack.java
src/main/java/org/github/mitallast/taskflow/docker/operation/container/: DockerContainerCreate.java  DockerContainerKill.java  DockerContainerLog.java  DockerContainerRemove.java  DockerContainerStart.java  DockerContainerStop.java  DockerContainerWait.java  DockerCreateContainer.java
src/main/java/org/github/mitallast/taskflow/executor/: DagRunExecutor.java  DagRunProcessor.java  DagRunState.java  DefaultDagRunExecutor.java  DefaultTaskRunExecutor.java  ExecutorModule.java  TaskRunExecutor.java
src/main/java/org/github/mitallast/taskflow/executor/command/: AwaitCommand.java  CancelDagRunCommand.java  CancelTaskRunCommand.java  Command.java  CompleteDagRunCommand.java  DagRunCommand.java  ExecuteTaskRunCommand.java  FailedDagRunCommand.java  RetryTaskRunCommand.java  StartDagRunCommand.java  SuccessDagRunCommand.java  TaskRunCommand.java
src/main/java/org/github/mitallast/taskflow/executor/event/: DagRunEvent.java  DagRunStatusUpdated.java  DagRunUpdated.java  TaskRunNewOutputLine.java  TaskRunStatusUpdated.java
src/main/java/org/github/mitallast/taskflow/notification/: Notification.java  NotificationModule.java  NotificationProvider.java  NotificationService.java  STMPEmailNotificationProvider.java
src/main/java/org/github/mitallast/taskflow/operation/: Operation.java  OperationCommand.java  OperationContext.java  OperationEnvironment.java  OperationModule.java  OperationResult.java  OperationService.java  OperationStatus.java
src/main/java/org/github/mitallast/taskflow/operation/dummy/: DummyOperation.java
src/main/java/org/github/mitallast/taskflow/operation/shell/: ShellOperation.java
src/main/java/org/github/mitallast/taskflow/persistence/: DefaultDagPersistenceService.java  DefaultDagRunPersistenceService.java  DefaultDagSchedulePersistenceService.java  PersistenceModule.java  PersistenceService.java  Schema.java  SchemaService.java
src/main/java/org/github/mitallast/taskflow/rest/: ResponseBuilder.java  RestController.java  RestHandler.java  RestModule.java  RestRequest.java  RestResponse.java  RestSession.java
src/main/java/org/github/mitallast/taskflow/rest/action/: ResourceAction.java
src/main/java/org/github/mitallast/taskflow/rest/handler/: DagController.java  DagRunController.java  DagScheduleController.java  IndexHandler.java  OperationController.java  ResourceHandler.java
src/main/java/org/github/mitallast/taskflow/rest/netty/: HttpRequest.java  HttpResponse.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  HttpSession.java  WebSocketFrameHandler.java
src/main/java/org/github/mitallast/taskflow/rest/response/: ByteBufRestResponse.java  StatusRestResponse.java  StringRestResponse.java
src/main/java/org/github/mitallast/taskflow/scheduler/: DagRunExecutor.java  DagRunScheduler.java  DagRunState.java  DagScheduler.java  DagSchedulerService.java  SchedulerModule.java  SchedulerService.java  TaskExecutor.java  TaskRunExecutor.java
src/main/java/org/github/mitallast/taskflow/scheduler/command/: AwaitCommand.java  CancelDagRunCommand.java  CancelTaskRunCommand.java  Command.java  CompleteDagRunCommand.java  DagRunCommand.java  ExecuteTaskRunCommand.java  FailedDagRunCommand.java  RetryTaskRunCommand.java  StartDagRunCommand.java  SuccessDagRunCommand.java  TaskRunCommand.java
src/main/resources/: log4j2.xml  reference.conf
src/main/resources/org/github/mitallast/taskflow/static/: dashboard.css  dashboard.js  index.html
src/test/java/org/github/mitallast/taskflow/common/: BaseTest.java  DockerTest.java  JGraphTest.java  JsonSpec.java
src/test/java/org/github/mitallast/taskflow/common/org/github/mitallast/taskflow/dag/: JsonSpec.java
src/test/java/org/github/mitallast/taskflow/common/path/: PathTrieBenchmark.java  PathTrieTest.java
src/test/java/org/github/mitallast/taskflow/executor/: DagRunProcessorTest.java
src/test/java/org/github/mitallast/taskflow/scheduler/: DagRunSchedulerTest.java
