
operation {
  dummy {
    status: "success"
  },
  shell {
    directory = "."
    command = "true"
    args = []
    timeout = "1m"
    // charset = "CP866" for windows
    charset = "UTF-8"
  }
}

persistence {
  url = "jdbc:postgresql:taskflow"
  username = null
  password = null
}