
operation {
  dummy {
    status: "success"
  }
  shell {
    directory = ""
    command = "true"
    args = []
    timeout = "1m"
    // charset = "CP866" for windows
    charset = "UTF-8"
  }

  aws {
    s3 {
      monitor {
        region: ${aws.region}
        bucket: "default"
        prefix: "/test.txt"
        await: 10m
      }
    }
  }
}

persistence {
  url = "jdbc:postgresql://postgres:5432/taskflow"
  url = ${?DB_URL}
  username = "mitallast"
  username = ${?DB_USER}
  password = ""
  password = ${?DB_PASSWORD}
  cleanup = false
  cleanup = ${?DB_CLEANUP}
  await = 10m
  properties {
  }
}

rest {
  host = 0.0.0.0
  port = 8080
  connect_timeout = 30s
  max_content_length = 1048576
  threads = 4
  backlog = 1024
  reuse_address = true
  keep_alive = true
  tcp_no_delay = false
  snd_buf = 65536
  rcv_buf = 65536
}

aws {
  region = ""
  region = ${?AWS_DEFAULT_REGION}

  access_key_id = ""
  secret_key = ""
  session_token = ""
}