
operation {
  dummy {
    status: "success"
  }
  shell {
    directory = ""
    command = "true"
    args = []
    timeout = "1m"
    // charset = "CP866" for windows
    charset = "UTF-8"
  }
}

persistence {
  url = "jdbc:postgresql:taskflow"
  username = "mitallast"
  password = ""
}

rest {
  host = 0.0.0.0
  port = 8080
  connect_timeout = 30s
  max_content_length = 1048576
  threads = 4
  backlog = 1024
  reuse_address = true
  keep_alive = true
  tcp_no_delay = false
  snd_buf = 65536
  rcv_buf = 65536
}
