
operation {
  dummy {
    reference {
      status: "success"
    }
    schema {
      status {
        label: "Operation status"
        type: select
        options: [
          "success",
          "failed"
        ]
      }
    }
  }
  shell {
    reference {
      directory = ""
      command = "true"
      args = []
      timeout = "1m"
      // charset = "CP866" for windows
      charset = "UTF-8"
    }
    schema {
      directory {
        label: "Working directory"
        type: text
      }
      command {
        label: "Command"
        type: text
      }
      args {
        label: "Command args"
        type: json
      }
      timeout {
        label: "Timeout"
        type: text
      }
      charset {
        label: "Charset"
        type: text
      }
    }
  }

  aws {
    s3 {
      monitor {
        reference {
          region: ${aws.region}
          bucket: "default"
          prefix: "/test.txt"
          await: 10m
        }
        schema {
          region {
            label: "Region"
            type: text
          }
          bucket {
            label: "Bucket"
            type: text
          }
          prefix {
            label: "Prefix"
            type: text
          }
          await {
            label: "Await"
            type: text
          }
        }
      }
    }
  }

  docker {
    container {
      create {
        reference {
          image: ""
          name: ""
          labels {}
        }
        schema {
          image {
            label: "Image id"
            type: text
          }
          name {
            label: "Container name"
            type: text
          }
          labels {
            label: "Container labels"
            type: json
          }
        }
      }
      start {
        reference {
          filter: ""
        }
        schema {
          filter {
            label: "Container name"
            type: text
          }
        }
      }
      stop {
        reference {
          filter: ""
        }
        schema {
          filter {
            label: "Container name"
            type: text
          }
        }
      }
      kill {
        reference {
          filter: ""
        }
        schema {
          filter {
            label: "Container name"
            type: text
          }
        }
      }
      remove {
        reference {
          filter: ""
        }
        schema {
          filter {
            label: "Container name"
            type: text
          }
        }
      }
    }
  }
}

persistence {
  url = "jdbc:postgresql://localhost:5432/taskflow"
  url = ${?DB_URL}
  username = "mitallast"
  username = ${?DB_USER}
  password = ""
  password = ${?DB_PASSWORD}
  cleanup = false
  cleanup = ${?DB_CLEANUP}
  await = 10m
  properties {
  }
}

rest {
  host = 0.0.0.0
  port = 8080
  connect_timeout = 30s
  max_content_length = 1048576
  threads = 4
  backlog = 1024
  reuse_address = true
  keep_alive = true
  tcp_no_delay = false
  snd_buf = 65536
  rcv_buf = 65536
}

aws {
  region = ""
  region = ${?AWS_DEFAULT_REGION}

  access_key_id = ""
  secret_key = ""
  session_token = ""
}

docker {
  api.version = "1.25"
}